<!DOCTYPE HTML>
<html lang="en">
<html>

<head>
	<title>Gallery</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets(X)/css/main.css" />

	<!-- Favicons -->
	<link href="./New Images/Favicon.png" rel="icon">
	<link href="New Images/Apple_touch_icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
		rel="stylesheet">

	<!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<!-- Main Stylesheet File -->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">

				<div id="logo" class="pull-left">
					<h1><a href="#hero">Management <br> Society</a></h1>
				</div>

				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
          				<li><a href="Team.html">Team</a></li>
          				<li><a href="Alumni-new.html">Alumni</a></li>
          				<li><a href="Projects.html">Events</a></li>
          				<li class="menu-active"><a href="Gallery.html">Gallery</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>

		</header>
		<section id="head" style="padding-top:100px;">
			<h1><strong>Gallery</strong></h1>
		</section>
		<!-- Main -->
		<section id="main">

			<!-- Thumbnails -->
			<section class="thumbnails">
				<div>

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

				</div>
				<div>

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

				</div>
				<div>

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

					<img src="./New Images/background.jpg" alt="" />

				</div>
			</section>

		</section>
	</div>

	<!--==========================
    Footer
  ============================-->
  <footer id="footer">
	<div class="footer-top">
	  <div class="container">
		<div class="container wow fadeInUp mt-5">
		  <div class="row justify-content-center">

			<div class="info">
			  <div class="social-links">
				<a href="https://www.facebook.com" class="facebook" target="_blank"><i
					class="fa fa-facebook"></i></a> |
				<a href="mailto:management_society_bit_lalpur@gmail.com" class="google-plus" target="_blank"><i
					class="fa fa-envelope"></i></a> |
				<a href="https://www.linkedin.com" class="linkedin" target="_blank"><i
					class="fa fa-linkedin"></i></a> |
				<a href="https://www.instagram.com" class="instagram" target="_blank"><i
					class="fa fa-instagram"></i></a>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>

	<div class="container">
		<div class="copyright">
		 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy; Copyright <strong>2024</strong>.
		</div>

	</div>
  </footer><!-- footer -->
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- Scripts -->
	<script src="assets(X)/js/jquery.min.js"></script>
	<script src="assets(X)/js/jquery.poptrox.min.js"></script>
	<script src="assets(X)/js/skel.min.js"></script>
	<script src="assets(X)/js/main.js"></script>

	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>

	<!-- Template Main Javascript File -->
	<script src="js/main.js"></script>

</body>

</html>
